#服务器使用
#client_ID = 1840179494
#client_SERCRET =9161b807caa8f3ebccb678727396a3d1
#redirect_URI =http\://172.20.50.19:8080/magazine_demo/init/showlabel
#baseURL=https://api.weibo.com/2/
#accessTokenURL=https://api.weibo.com/oauth2/access_token
#authorizeURL=https\://api.weibo.com/oauth2/authorize

#本地测试使用
client_ID = 3386436454
client_SERCRET =6bb21a712bdfd9ab033fbe0609a1a182
redirect_URI =http\://127.0.0.1:8080/magazine_demo/init/showlabel
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https\://api.weibo.com/oauth2/authorize