#
redis.server.ip=172.20.50.19
#
redis.server.port=6379
#
redis.client.password = password
#
redis.pool.maxActive = 20
#
redis.pool.maxIdle = 5
#
redis.pool.maxWait = 5
#
redis.pool.testOnBorrow = false