#排行榜
#排行榜默认最大显示个数
top.department.max.number = 100
#分类排行榜默认最大显示个数
top.department.max.number.theme = 50

#推荐
#系统推荐标签默认显示个数
sys.suggestions.label.max.number = 100
#系统推荐杂志排行榜默认显示个数
sys.suggestions.top.max.number = 3
#系统推荐杂志分类排行榜默认显示个数
sys.suggestions.top.max.number.theme = 1

#订阅
#系统显示订阅默认个数
sys.subscribe.max.number = 20

#后台抓取数据使用用户uid
sys.collect.user.uid = 2784497140

#微博发布临时文件存放目录
sys.weibo.img.folder = D:/weibo/img

#微博投稿标识
weibo.contribute.flag = $$

#清理缓存数据
#清理超过一定时间未登陆用户信息,默认时间为30天
sys.clear.tUser.day.num = 30